<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="chat-container">
    <div class="ai-chat-box">
        <img src="bot.png" alt="Bot Avatar" id="botav" width="50">
        <div class="ai-chat-area">
          <p>Hi! I am Piyush , How can i help you today ?</p>
        </div>
        
    </div>
    </div>
    <div class="prompt-area">
        <input type="text" id="prompt" placeholder="Type your message here...">
        <button id="image"><img src="img.svg" alt="" ><input type="file" accept="images/*" hidden></button>
        
        <button class="submit"> <img src="icon.svg" alt="" ></button>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>